print('Группа: 20БИ3')
print('ФИО: Погосян Георгий Вячеславович')
!ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime
!date

Группа: 20БИ3
ФИО: Погосян Георгий Вячеславович
Wed Mar  3 21:28:17 MSK 2021




from google.colab import drive
drive.mount('/content/drive')
import os
print(os.getcwd())
print(os.listdir('./'))
print(os.listdir('/content/drive'))
print(os.listdir('/content/drive/MyDrive/Colab Notebooks'))

Mounted at /content/drive
/content
['.config', 'adc.json', 'drive', 'sample_data']
['MyDrive', '.file-revisions-by-id', '.shortcut-targets-by-id', '.Trash']
['Untitled0.ipynb', 'Untitled1.ipynb', 'Untitled2.ipynb', 'Sportmaster.gsheet', 'SWOT.ipynb']



import os
import time
from google.colab import auth
auth.authenticate_user()
!pip install --upgrade gspread
import gspread
from oauth2client.client import GoogleCredentials
print('\nРаботаем с таблицей')
%ll -lAF /content/drive/MyDrive/"Colab Notebooks"
gs = gspread.authorize(GoogleCredentials.get_application_default())
os.stat('/content/drive/MyDrive/Colab Notebooks/Sportmaster.gsheet')
table = gs.open_by_key('1QmZo3Cd-0NBiN3KSqBvqt3TfpUwszMSodeJOItLiXdQ')
print(dir(table))
worksheet = table.worksheet('list1')
rows = worksheet.get_all_values()
print(rows)
strength = [0] * 4
s = 0
opportunities = [0] * 4
o = 0
weakness = [0] * 4
w = 0
threats = [0] * 4
t = 0
flag = 'strength'
for i in rows:
  if i[0] == 'strength':
    flag = 'strength'
  if i[0] == 'weakness':
    flag = 'weakness'
  if i[0] == 'opportunities':
    flag = 'opportunities'
  if i[0] == 'threats':
    flag = 'threats'
  if flag == 'strength' and i[4] != '' and i[4] != 'power':
    strength[s] = i[4]
    s = s + 1
  if flag == 'opportunities' and i[4] != '' and i[4] != 'power':
    opportunities[o] = i[4]
    o = o + 1
  if flag == 'weakness' and i[4] != '' and i[4] != 'power':
    weakness[w] = i[4]
    w = w + 1
  if flag == 'threats' and i[4] != '' and i[4] != 'power':
    threats[t] = i[4]
    t = t + 1
print(strength)
print(opportunities)
print(weakness)
print(threats)
streng = 0
opport = 0
weak = 0
threat = 0
for i in strength:
  streng =  + float(i)
for i in opportunities:
  opport = opport + float(i)
for i in weakness:
  weak = weak + float(i)
for i in threats:
  threat = threat + float(i)
worksheet.update('A43', 'strength ' + str(streng))
worksheet.update('B43', 'weakness ' + str(weak))
worksheet.update('C43', 'opportunities ' + str(opport))
worksheet.update('D43', 'threats ' + str(threat))
worksheet.update('A44', 'sum power ' + str(streng + opport - weak - threat))
probab = (streng + opport) / (streng + opport + weak + threat)
worksheet.update('B44', 'probability of good result ' + str(probab))

Requirement already up-to-date: gspread in /usr/local/lib/python3.7/dist-packages (3.7.0)
Requirement already satisfied, skipping upgrade: google-auth>=1.12.0 in /usr/local/lib/python3.7/dist-packages (from gspread) (1.27.0)
Requirement already satisfied, skipping upgrade: google-auth-oauthlib>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from gspread) (0.4.2)
Requirement already satisfied, skipping upgrade: rsa<5,>=3.1.4; python_version >= "3.6" in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (4.7.2)
Requirement already satisfied, skipping upgrade: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (1.15.0)
Requirement already satisfied, skipping upgrade: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (4.2.1)
Requirement already satisfied, skipping upgrade: setuptools>=40.3.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (54.0.0)
Requirement already satisfied, skipping upgrade: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied, skipping upgrade: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib>=0.4.1->gspread) (1.3.0)
Requirement already satisfied, skipping upgrade: pyasn1>=0.1.3 in /usr/local/lib/python3.7/dist-packages (from rsa<5,>=3.1.4; python_version >= "3.6"->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied, skipping upgrade: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.1.0)
Requirement already satisfied, skipping upgrade: requests>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.23.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2020.12.5)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.10)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (1.24.3)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.0.4)

Работаем с таблицей
total 50
-rw------- 1 root   151 Mar  3 21:17 Sportmaster.gsheet
-rw------- 1 root 18998 Mar  3 21:28 SWOT.ipynb
-rw------- 1 root 17817 Nov 11 13:07 Untitled0.ipynb
-rw------- 1 root  5462 Nov 25 13:04 Untitled1.ipynb
-rw------- 1 root  7007 Dec  9 12:37 Untitled2.ipynb
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_properties', '_spreadsheets_get', '_spreadsheets_sheets_copy_to', 'add_worksheet', 'batch_update', 'client', 'del_worksheet', 'duplicate_sheet', 'fetch_sheet_metadata', 'get_worksheet', 'id', 'list_permissions', 'remove_permissions', 'reorder_worksheets', 'share', 'sheet1', 'title', 'updated', 'url', 'values_append', 'values_batch_get', 'values_batch_update', 'values_clear', 'values_get', 'values_update', 'worksheet', 'worksheets']
[['', '', '', '', ''], ['', '', '', '', ''], ['strength', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Широкий ассортимент', 'Заключаем контракты с новыми поставщиками', '9', '0.8', '7.2'], ['Интернет магазин', 'Создание службы поддержки', '9', '1', '9'], ['Доставка', 'Увеличение пунктов выдачи и зон доставки', '9', '0.6', '5.4'], ['Большой стпрос на продукцию', 'Люди всё чае начинают заниматься спросом', '10', '1', '10'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['weakness', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Низкая конкурентоспособность', 'Реклама', '9', '1', '9'], ['Сложность расширения', 'Найти инвесторов', '8', '0.6', '4.8'], ['Бизнес-модель легко копируемая', 'Улучшить существующюю модель', '6', '0.5', '3'], ['Задержка поставок ', 'Заключаем договора напостоянные поставки', '8', '0.5', '4'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['opportunities', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Собственный онлайн курс', 'Привлечение подписчиков на онлайн платформы', '7', '0.9', '6.3'], ['Популяризация здорового образа жизни', 'Реклама', '9', '1', '9'], ['Лёгкая адаптация к нестабильным рыночным условиям', 'Перенять опыт адаптирования для будущего планирования', '9', '0.6', '5.4'], ['Минимизация величины кредита', 'Покупка б/у оборудования  хорошего качества', '7', '0.6', '4.2'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['threats', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Санкции', 'Ввоз товаров через другие государства', '5', '0.1', '0.5'], ['Много конкурентов', 'Внедрить уникальную фишку', '9', '0.7', '6.3'], ['Снижение доходов части клиентов', 'Ввести программу лояльности, скидки , акции и т.д', '7', '0.8', '5.6'], ['Текучка кадров', 'Повышение з/п начисление процентов за продажи', '8', '0.6', '4.8'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['strength 31.6', 'weakness 20.8', 'opportunities 24.900000000000002', 'threats 17.2', ''], ['sum power 18.5', 'probability of good result 0.47873799725651583', '', '', '']]
['7.2', '9', '5.4', '10']
['6.3', '9', '5.4', '4.2']
['9', '4.8', '3', '4']
['0.5', '6.3', '5.6', '4.8']
{'spreadsheetId': '1QmZo3Cd-0NBiN3KSqBvqt3TfpUwszMSodeJOItLiXdQ',
 'updatedCells': 1,
 'updatedColumns': 1,
 'updatedRange': 'list1!B44',
 'updatedRows': 1}
[ ]



import os
import time
from google.colab import auth
auth.authenticate_user()
!pip install --upgrade gspread
import gspread
from oauth2client.client import GoogleCredentials
print('\nРаботаем с таблицей')
%ll -lAF /content/drive/MyDrive/"Colab Notebooks"
gs = gspread.authorize(GoogleCredentials.get_application_default())
os.stat('/content/drive/MyDrive/Colab Notebooks/Sportmaster.gsheet')
table = gs.open_by_key('1QmZo3Cd-0NBiN3KSqBvqt3TfpUwszMSodeJOItLiXdQ')
worksheet = table.worksheet('list1')
rows = worksheet.get_all_values()
print(rows)
strength = [0] * 6
s = 0
opportunities = [0] * 6
o = 0
weakness = [0] * 6
w = 0
threats = [0] * 6
t = 0
flag = 'strength'
for i in rows:
  if i[0] == 'strength':
    flag = 'strength'
  if i[0] == 'weakness':
    flag = 'weakness'
  if i[0] == 'opportunities':
    flag = 'opportunities'
  if i[0] == 'threats':
    flag = 'threats'
  if flag == 'strength' and i[4] != '' and i[4] != 'power':
    strength[s] = i[4]
    s = s + 1
  if flag == 'opportunities' and i[4] != '' and i[4] != 'power':
    opportunities[o] = i[4]
    o = o + 1
  if flag == 'weakness' and i[4] != '' and i[4] != 'power':
    weakness[w] = i[4]
    w = w + 1
  if flag == 'threats' and i[4] != '' and i[4] != 'power':
    threats[t] = i[4]
    t = t + 1
streng = 0
opport = 0
weak = 0
threat = 0
for i in strength:
  streng = streng + float(i)
for i in opportunities:
  opport = opport + float(i)
for i in weakness:
  weak = weak + float(i)
for i in threats:
  threat = threat + float(i)

import matplotlib.pyplot as plt
x=list()
x_float=list()
title=list()
y_float=list()
    
title = [ "strengths", "weaknesses", "opportunities", "threats", "result"]
x=title
x_float = [1, 2, 3, 4, 5]
result = streng - 1*weak + opport - 1*threat
y = [streng, weak, opport, threat]
y_float = [streng, -1*weak, opport, -1*threat,  result]
print(x_float,title,y_float)
print('списки формированы-->\n')
x_pos=list()
for i in range(x_float.__len__()):
    x_pos.append(i)
print('<!--разбивка по абсцисс и значения ординат\n', len( x_float), x_pos, y_float, ' -->\n')

fig=plt.figure(figsize=(8,6), dpi=72)
plt.bar(x_pos, y_float, width=0.75, align='edge', alpha=0.4)
plt.xticks(x_pos,  x_float, fontsize=14)
plt.xlabel('Обозначения1', fontsize=14)
plt.ylabel('Мощность воздействия', fontsize=14)
plt.title('SWOT', fontsize=14)
plt.grid(True, color='r', linestyle='-', linewidth=2)
#plt.draw()
plt.show()
fig.savefig("/content/drive/MyDrive/Colab Notebooks/matplot_bar_SWOT.png")
print('<div class="d-flex flex-row ">')
print('<div class="card m-1" style="width: 28rem;">',
      '<img  src="/content/drive/MyDrive/Colab Notebooks/matplot_bar_SWOT.png" class="card-img-top" alt="...">',
      '<div class="card-body">')
    
for i in range(title.__len__()):
    print(i+1, " - ", title[i], "; ")
    i += 1
print('</div>', '</div>')
print('<div>')

Requirement already up-to-date: gspread in /usr/local/lib/python3.7/dist-packages (3.7.0)
Requirement already satisfied, skipping upgrade: google-auth-oauthlib>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from gspread) (0.4.2)
Requirement already satisfied, skipping upgrade: google-auth>=1.12.0 in /usr/local/lib/python3.7/dist-packages (from gspread) (1.27.0)
Requirement already satisfied, skipping upgrade: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib>=0.4.1->gspread) (1.3.0)
Requirement already satisfied, skipping upgrade: rsa<5,>=3.1.4; python_version >= "3.6" in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (4.7.2)
Requirement already satisfied, skipping upgrade: setuptools>=40.3.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (54.0.0)
Requirement already satisfied, skipping upgrade: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied, skipping upgrade: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (4.2.1)
Requirement already satisfied, skipping upgrade: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (1.15.0)
Requirement already satisfied, skipping upgrade: requests>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.23.0)
Requirement already satisfied, skipping upgrade: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.1.0)
Requirement already satisfied, skipping upgrade: pyasn1>=0.1.3 in /usr/local/lib/python3.7/dist-packages (from rsa<5,>=3.1.4; python_version >= "3.6"->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2020.12.5)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.10)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (1.24.3)

Работаем с таблицей
total 50
-rw------- 1 root   151 Mar  3 21:17 Sportmaster.gsheet
-rw------- 1 root 18998 Mar  3 21:28 SWOT.ipynb
-rw------- 1 root 17817 Nov 11 13:07 Untitled0.ipynb
-rw------- 1 root  5462 Nov 25 13:04 Untitled1.ipynb
-rw------- 1 root  7007 Dec  9 12:37 Untitled2.ipynb
[['', '', '', '', ''], ['', '', '', '', ''], ['strength', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Широкий ассортимент', 'Заключаем контракты с новыми поставщиками', '9', '0.8', '7.2'], ['Интернет магазин', 'Создание службы поддержки', '9', '1', '9'], ['Доставка', 'Увеличение пунктов выдачи и зон доставки', '9', '0.6', '5.4'], ['Большой стпрос на продукцию', 'Люди всё чае начинают заниматься спросом', '10', '1', '10'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['weakness', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Низкая конкурентоспособность', 'Реклама', '9', '1', '9'], ['Сложность расширения', 'Найти инвесторов', '8', '0.6', '4.8'], ['Бизнес-модель легко копируемая', 'Улучшить существующюю модель', '6', '0.5', '3'], ['Задержка поставок ', 'Заключаем договора напостоянные поставки', '8', '0.5', '4'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['opportunities', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Собственный онлайн курс', 'Привлечение подписчиков на онлайн платформы', '7', '0.9', '6.3'], ['Популяризация здорового образа жизни', 'Реклама', '9', '1', '9'], ['Лёгкая адаптация к нестабильным рыночным условиям', 'Перенять опыт адаптирования для будущего планирования', '9', '0.6', '5.4'], ['Минимизация величины кредита', 'Покупка б/у оборудования  хорошего качества', '7', '0.6', '4.2'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['threats', '', '', '', ''], ['name ', 'actions', 'importance', 'probability ', 'power'], ['Санкции', 'Ввоз товаров через другие государства', '5', '0.1', '0.5'], ['Много конкурентов', 'Внедрить уникальную фишку', '9', '0.7', '6.3'], ['Снижение доходов части клиентов', 'Ввести программу лояльности, скидки , акции и т.д', '7', '0.8', '5.6'], ['Текучка кадров', 'Повышение з/п начисление процентов за продажи', '8', '0.6', '4.8'], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['', '', '', '', ''], ['strength 10.0', 'weakness 20.8', 'opportunities 24.900000000000002', 'threats 17.2', ''], ['sum power -3.0999999999999943', 'probability of good result 0.47873799725651583', '', '', '']]
[1, 2, 3, 4, 5] ['strengths', 'weaknesses', 'opportunities', 'threats', 'result'] [31.6, -20.8, 24.900000000000002, -17.2, 18.500000000000004]
списки формированы-->

<!--разбивка по абсцисс и значения ординат
 5 [0, 1, 2, 3, 4] [31.6, -20.8, 24.900000000000002, -17.2, 18.500000000000004]  -->


<div class="d-flex flex-row ">
<div class="card m-1" style="width: 28rem;"> <img  src="/content/drive/MyDrive/Colab Notebooks/matplot_bar_SWOT.png" class="card-img-top" alt="..."> <div class="card-body">
1  -  strengths ; 
2  -  weaknesses ; 
3  -  opportunities ; 
4  -  threats ; 
5  -  result ; 
</div> </div>
<div>